FreeMax File Manager/Properties/Styles/WindowsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:FreeMax_File_Manager.Properties.UserSettings.Colors">

    <Style x:Key="Windows" TargetType="Window">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="MainWindow" BasedOn="{StaticResource Windows}" TargetType="Window">
        <Setter Property="Background" Value="{Binding Source={x:Static p:MainWindowColors.Default} ,Path=Фон, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="Foreground" Value="{Binding Source={x:Static p:MainWindowColors.Default} ,Path=Текст, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Style>

    <Style x:Key="SettingsWindow" BasedOn="{StaticResource Windows}" TargetType="Window">
        <Setter Property="Background" Value="{Binding Source={x:Static p:SettingsWindowColors.Default} ,Path=Фон, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="Foreground" Value="{Binding Source={x:Static p:SettingsWindowColors.Default} ,Path=Тескт, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Style>
    
    <Style x:Key="AdditionalWindow" BasedOn="{StaticResource Windows}" TargetType="Window">
        <Setter Property="Background" Value="{Binding Source={x:Static p:AdditionalWindowColors.Default} ,Path=Фон, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="Foreground" Value="{Binding Source={x:Static p:AdditionalWindowColors.Default} ,Path=Заголовок, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Style>

</ResourceDictionary>